{
  "name": "fetsyitemimagesproxy",
  "version": "1.0.0",
  "description": "Proxy server for Item Images",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpt24sourcandy/fetsyItemImagesProxy.git"
  },
  "keywords": [
    "Fetsy",
    "Item",
    "Images",
    "Proxy",
    "Server",
    "RPT24",
    "Team",
    "Sour",
    "Candy"
  ],
  "author": "Brian Vu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpt24sourcandy/fetsyItemImagesProxy/issues"
  },
  "homepage": "https://github.com/rpt24sourcandy/fetsyItemImagesProxy#readme"
}
